{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESENV_04\\DESENV_04_2017; Initial Catalog=LanchesDataBase;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
